# My-Wallet-Android

./: .gitignore  AndroidManifest.xml  README  build.xml  local.properties  project.properties
bitcoinj-0.11/: build.xml
bitcoinj-0.11/src/com/google/bitcoin/core/: ECKey.java  TransactionInput.java  TransactionOutPoint.java  VersionedChecksummedBytes.java  Wallet.java
res/drawable/: layout_date.xml  list_divider.xml  magiclist_bg.xml  progress_green.xml  progress_green2.xml  progress_red.xml  progress_red2.xml  roundborder.xml  rounded_view_green.xml  rounded_view_grey.xml  rounded_view_red.xml
res/layout/: action_bar_fragment.xml  activity_currency.xml  activity_main.xml  activity_map.xml  activity_pin_create2.xml  activity_pin_create_small.xml  activity_pin_entry.xml  activity_pin_entry_small.xml  activity_pin_entry_view.xml  activity_secure2.xml  address_list.xml  addressbook.xml  directory.xml  editsetting.xml  export_keys_dialog.xml  fragment_balance.xml  fragment_receive.xml  fragment_send.xml  layout_2.xml  layout_custom_segment.xml  layout_ok.xml  layout_qr_dialog.xml  layout_tx.xml  layout_tx2.xml  magic.xml  magic2.xml  magic_entry.xml  magic_input.xml  password_dialog.xml  progression.xml  progression2.xml  qr_dialog.xml  setup.xml  sms_send_country.xml  tx_layout.xml  txs_layout.xml  wallet_balance_widget_content.xml  wallet_content.xml
res/menu/: address_list.xml  addressbook.xml  dir_main.xml  main.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v11/: style.xml
web/: market-description.txt  promo-graphic.psd
(+83 files in other folders)
