<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_entry_padding_vertical"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal"
        android:layout_marginTop="@dimen/list_entry_padding_vertical"
        android:text="@string/export_keys_dialog_message"
        android:textColor="@color/significant"
        android:textSize="@dimen/font_size_normal" />

</LinearLayout>